SHOPIFY_API_KEY=a89858f87c531d4794150aa5058d9ade
SHOPIFY_API_SECRET=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
SHOP=my-first-testing-shop.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://f96ede19ab3b.ngrok.io
